{release,{"emqttd","2.0"},
         {erts,"7.3"},
         [{stdlib,"2.8"},
          {kernel,"4.2"},
          {sasl,"2.7"},
          {os_mon,"2.4"},
          {runtime_tools,"1.9.3"},
          {observer,"2.1.2",load},
          {gen_conf,"0.1"},
          {xmerl,"1.3.10"},
          {inets,"6.2"},
          {syntax_tools,"1.7"},
          {compiler,"6.0.3"},
          {ssl,"7.3"},
          {crypto,"3.6.3"},
          {mochiweb,"4.0"},
          {gen_logger,"1.2"},
          {esockd,"4.0"},
          {gproc,"git"},
          {emqttd,"2.0"},
          {lager,"3.2.1"},
          {emqttd_sn,"0.2.0",load},
          {emqttd_coap,"0.2.0",load},
          {recon,"2.2.1"},
          {emqttd_recon,"2.0",load},
          {emqttd_stomp,"2.0",load},
          {goldrush,"0.1.8"},
          {emqttd_reloader,"2.0",load},
          {mnesia,"4.13.3",load},
          {emqttd_dashboard,"2.0",load},
          {eldap,"1.2.1"},
          {emqttd_auth_ldap,"2.0",load},
          {emqttd_auth_http,"2.0",load},
          {poolboy,"1.5.1"},
          {bson,"git"},
          {mongodb,"2.1.0"},
          {ecpool,"0.2"},
          {emqttd_auth_mongo,"2.0",load},
          {mysql,"1.2.0"},
          {emqttd_auth_mysql,"2.0",load},
          {asn1,"4.0.2"},
          {public_key,"1.1.1"},
          {epgsql,"3.2.0"},
          {emqttd_auth_pgsql,"2.0",load},
          {eredis,"1.0.8"},
          {emqttd_auth_redis,"2.0",load},
          {emqttd_plugin_template,"2.0",load}]}. 