[{release,"emqttd","2.0","7.3",
          [{stdlib,"2.8","./lib/stdlib-2.8"},
           {kernel,"4.2","./lib/kernel-4.2"},
           {sasl,"2.7","./lib/sasl-2.7"},
           {os_mon,"2.4","./lib/os_mon-2.4"},
           {runtime_tools,"1.9.3","./lib/runtime_tools-1.9.3"},
           {observer,"2.1.2","./lib/observer-2.1.2"},
           {gen_conf,"0.1","./lib/gen_conf-0.1"},
           {xmerl,"1.3.10","./lib/xmerl-1.3.10"},
           {inets,"6.2","./lib/inets-6.2"},
           {syntax_tools,"1.7","./lib/syntax_tools-1.7"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {ssl,"7.3","./lib/ssl-7.3"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {mochiweb,"4.0","./lib/mochiweb-4.0"},
           {gen_logger,"1.2","./lib/gen_logger-1.2"},
           {esockd,"4.0","./lib/esockd-4.0"},
           {gproc,"git","./lib/gproc-git"},
           {emqttd,"2.0","./lib/emqttd-2.0"},
           {lager,"3.2.1","./lib/lager-3.2.1"},
           {emqttd_sn,"0.2.0","./lib/emqttd_sn-0.2.0"},
           {emqttd_coap,"0.2.0","./lib/emqttd_coap-0.2.0"},
           {recon,"2.2.1","./lib/recon-2.2.1"},
           {emqttd_recon,"2.0","./lib/emqttd_recon-2.0"},
           {emqttd_stomp,"2.0","./lib/emqttd_stomp-2.0"},
           {goldrush,"0.1.8","./lib/goldrush-0.1.8"},
           {emqttd_reloader,"2.0","./lib/emqttd_reloader-2.0"},
           {mnesia,"4.13.3","./lib/mnesia-4.13.3"},
           {emqttd_dashboard,"2.0","./lib/emqttd_dashboard-2.0"},
           {eldap,"1.2.1","./lib/eldap-1.2.1"},
           {emqttd_auth_ldap,"2.0","./lib/emqttd_auth_ldap-2.0"},
           {emqttd_auth_http,"2.0","./lib/emqttd_auth_http-2.0"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {bson,"git","./lib/bson-git"},
           {mongodb,"2.1.0","./lib/mongodb-2.1.0"},
           {ecpool,"0.2","./lib/ecpool-0.2"},
           {emqttd_auth_mongo,"2.0","./lib/emqttd_auth_mongo-2.0"},
           {mysql,"1.2.0","./lib/mysql-1.2.0"},
           {emqttd_auth_mysql,"2.0","./lib/emqttd_auth_mysql-2.0"},
           {asn1,"4.0.2","./lib/asn1-4.0.2"},
           {public_key,"1.1.1","./lib/public_key-1.1.1"},
           {epgsql,"3.2.0","./lib/epgsql-3.2.0"},
           {emqttd_auth_pgsql,"2.0","./lib/emqttd_auth_pgsql-2.0"},
           {eredis,"1.0.8","./lib/eredis-1.0.8"},
           {emqttd_auth_redis,"2.0","./lib/emqttd_auth_redis-2.0"},
           {emqttd_plugin_template,"2.0","./lib/emqttd_plugin_template-2.0"}],
          permanent}].
