EAGLE AutoRouter Statistics:

Job           : C:/Users/Joshua/Desktop/TDC/Glowbs/glowbs_3.2.brd

Start at      : 01:44:42 (9/5/2016)
End at        : 01:44:43 (9/5/2016)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 50 mil  Layers: 2
Connections   :    88   predefined:  18 ( 4 Vias )

Router memory :   7200

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         3
max. Level        :         0         5
max. Total        :         0         6

Routed            :         0        23
Vias              :         0        13
Resolution        :    20.5 %    46.6 %

Final             : 41.4% finished. Polygons may have fallen apart.
